image: alpine:latest

only on branches:
  rules:
    - if: '$CI_COMMIT_TAG == ""'
  script:
    - echo only on branches
    - env

only on tags:
  rules:
    - if: '$CI_COMMIT_TAG != ""'
  script:
    - echo only on tags
    - env